programa
{
	
	funcao inicio()
	{
		inteiro N

	 	escreva("\nDigite um valor númerico: ")
	 	leia(N)

	 	se(N>100){
	 		escreva("\nO número escolhido foi: ",N)}
	 	senao{
	 	 	N= N-N
	 		escreva("\nO número escolhido foi zerado: ",N)	
	 		
	 	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */